# ReportBom

./: .editorconfig  README.md  Register-ReportBomAddIn.ps1  ReportBom.sln  Unregister-ReportBomAddIn.ps1
ReportBom/: BomItem.cs  BomProcessor.cs  InputFileResolver.cs  ProcessingStatus.cs  Program.cs  ReportBom.csproj  SolidEdgeSession.cs  TsvBomExporter.cs
ReportBom.AddIn/: ReportBom.AddIn.csproj  ReportBomAssemblyRibbon.cs  ReportBomAssemblyRibbon.xml  ReportBomNativeResources.rc  SolidEdgeAddIn.cs
ReportBom.AddIn/Properties/: AssemblyInfo.cs
ReportBom/Properties/: AssemblyInfo.cs
