<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>2708109.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="2708109.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SolidEdge.Community.Net9" Version="1.0.1" />
  </ItemGroup>

</Project>